leader_traits = {
	theorist_dingdian_zhiren = {
        sprite = 14
        army_attack_factor = 0.07
		army_defence_factor = 0.07
		army_org_factor = 0.02
		army_org_regain = 0.03
		experience_gain_army_unit_factor = 0.15
		experience_loss_factor = -0.08
		ai_will_do = {
			factor = 1
		}
	}
	bubing_zhuanjin = {
		sprite = 5
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.15
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.1
		experience_gain_army = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	zhuangjia_zhuanjin = {
		sprite = 5
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
		breakthrough_factor = 0.1
		experience_gain_army = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	shuimian_zhuanjin = {
		sprite = 5
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		sortie_efficiency = 0.1
		experience_gain_navy = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	shuixia_zhuanjin = {
		sprite = 5
		navy_submarine_attack_factor = 0.25
		navy_submarine_defence_factor = 0.25
		navy_submarine_detection_factor = 0.25
		experience_gain_navy = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	zhikong_zhuanjin = {
		sprite = 5
		air_agility_factor = 0.1
		air_attack_factor = 0.1
		air_defence_factor = 0.1
		experience_gain_air = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	dimian_zhuanjin = {
		sprite = 5
		air_cas_present_factor = 0.15
		air_cas_efficiency = 0.15
		experience_gain_air = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	tezhong_aihao = {
		sprite = 5
		special_forces_attack_factor = 0.2
		special_forces_defence_factor = 0.2
		special_forces_cap = 0.05
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	houqin_guanzhu = {
		sprite = 5
		supply_consumption_factor = -0.1
		supply_node_range = 0.1
		out_of_supply_factor = -0.15
		special_forces_out_of_supply_factor = -0.15
		production_speed_supply_node_factor = 0.5
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	lianxi_yanchu = {
		sprite = 5
		army_attack_factor = 0.05
		breakthrough_factor = 0.05
		land_night_attack = 0.15
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	tiankong_moji = {
		sprite = 5
		army_bonus_air_superiority_factor = 0.15
		air_range_factor = 0.1
		air_night_penalty = -0.1
		air_maximum_speed_factor = 0.15
		air_weather_penalty = -0.1
		air_wing_xp_loss_when_killed_factor = -0.2
		air_untrained_pilots_penalty_factor = -0.3
		air_training_xp_gain_factor = 0.25
		air_mission_xp_gain_factor = 0.15
		experience_gain_air = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	chenmo_jianpanshou = {
		sprite = 5
		experience_gain_navy_unit_factor = 0.2
		naval_morale_factor = 0.2
		naval_attrition = -0.15
		navy_fuel_consumption_factor = -0.15
		navy_org_factor = 0.15
		naval_speed_factor = 0.1
		navy_max_range_factor = 0.1
		naval_coordination = 0.06
		positioning = 0.08
		naval_enemy_fleet_size_ratio_penalty_factor = 0.1
		experience_gain_navy = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	niurougan_aihaozhe = {
		sprite = 5
		breakthrough_factor = 0.23
		army_attack_factor = 0.12
		army_strength_factor = -0.1
		army_defence_factor = -0.25
		army_org_factor = 0.2
		army_org_regain = -0.25
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	kuang_quan = {
		sprite = 5
		army_armor_attack_factor = 0.25
		army_armor_defence_factor = -0.3
		breakthrough_factor = 0.1
		army_armor_speed_factor = 0.15
		experience_gain_army = 0.1
		equipment_bonus = {
			modern_tank_chassis = {
				instant = yes
				build_cost_ic = -0.05
				armor_value = 0.1
				breakthrough = 0.05
				maximum_speed = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	zhumeng_zhiren = {
		sprite = 5
		army_infantry_attack_factor = -0.1
		army_infantry_defence_factor = 0.35
		army_defence_factor = 0.1
		breakthrough_factor = -0.05
		max_dig_in_factor = 0.4
		dig_in_speed_factor = 0.25
		army_org_factor = 0.15
		max_planning_factor = -0.05
		pocket_penalty = -0.3
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	yuedui_zhongjian = {
		sprite = 5
		air_attack_factor = 0.08
		air_defence_factor = 0.08
		army_bonus_air_superiority_factor = -0.13
		air_agility_factor = 0.08
		air_cas_present_factor = -0.09
		ground_attack_factor = 0.08
		experience_gain_air = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	jinxin_jinli = {
		sprite = 5
		navy_org_factor = -0.08
		naval_speed_factor = -0.09
		navy_max_range_factor = -0.12
		navy_capital_ship_attack_factor = 0.08
		navy_capital_ship_defence_factor = 0.08
		navy_screen_attack_factor = 0.08
		navy_screen_defence_factor = 0.08
		naval_morale_factor = -0.08
		experience_gain_navy = 0.1
		ai_will_do = {
			factor = 1
		}
	}
}