guiTypes = {

	containerWindowType = {
		name = "TFR_economic_type_countrypoliticsview_container"
		position = { x = 15 y = 322 }
		size = { width = 250 height = 200 }
		clipping = yes
		containerWindowType = {
		
			name = "economy_type_name_container"
			position = { x = -6 y = 79 }
			scale = 0.98
			
			instantTextboxType = {
				name = "economy_name"
				position = { x = 0 y = -3 }
				font = "VCR02_12"
				text = "[GetEconomyType]"
				maxWidth = 175
				maxHeight = 45
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "TFR_no_economy_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_Faction_Member"
			pdx_tooltip = "TFR_NO_ECONOMY_TT"
			pdx_tooltip_delayed = "TFR_NO_ECONOMY_TT_LONG"
		}	
		iconType = {
			name = "TFR_capitalism_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_capitalism_economy"
			pdx_tooltip = "TFR_CAPITALISM_TT"
			pdx_tooltip_delayed = "TFR_CAPITALISM_TT_LONG"
		}		
		iconType = {
			name = "TFR_american_capitalism_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_american_capitalism_economy"
			pdx_tooltip = "TFR_AMERICAN_CAPITALISM_TT"
			pdx_tooltip_delayed = "TFR_AMERICAN_CAPITALISM_TT_LONG"
		} 
		iconType = {
			name = "TFR_collective_capitalism_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_collective_capitalism_economy"
			pdx_tooltip = "TFR_COLLECTIVE_CAPITALISM_TT"
			pdx_tooltip_delayed = "TFR_COLLECTIVE_CAPITALISM_TT_LONG"
		} 	
		iconType = {
			name = "TFR_oligopolistic_capitalism_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_oligopolistic_capitalism_economy"
			pdx_tooltip = "TFR_OLIGOPOLY_CAPITALISM_TT"
			pdx_tooltip_delayed = "TFR_OLIGOPOLY_CAPITALISM_TT_LONG"
		}	
		iconType = {
			name = "TFR_welfare_capitalism_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_welfare_capitalism_economy"
			pdx_tooltip = "TFR_WELFARE_CAPITALISM_TT"
			pdx_tooltip_delayed = "TFR_WELFARE_CAPITALISM_TT_LONG"
		}	
		iconType = {
			name = "TFR_corporatism_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_corporatism_economy"
			pdx_tooltip = "TFR_CORPORATISM_TT"
			pdx_tooltip_delayed = "TFR_CORPORATISM_TT_LONG"
		}	
		iconType = {
			name = "TFR_managed_economy_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_managed_economy"
			pdx_tooltip = "TFR_MANAGED_ECONOMY_TT"
			pdx_tooltip_delayed = "TFR_MANAGED_ECONOMY_TT_LONG"
		}	
		iconType = {
			name = "TFR_command_economy_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_command_economy"
			pdx_tooltip = "TFR_COMMAND_ECONOMY_TT"
			pdx_tooltip_delayed = "TFR_COMMAND_ECONOMY_TT_LONG"
		}		
		iconType = {
			name = "TFR_planned_economy_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_planned_economy"
			pdx_tooltip = "TFR_PLANNED_ECONOMY_TT"
			pdx_tooltip_delayed = "TFR_PLANNED_ECONOMY_TT_LONG"
		}	
		iconType = {
			name = "TFR_socialist_market_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_socialist_market"
			pdx_tooltip = "TFR_SOCIALIST_MARKET_TT"
			pdx_tooltip_delayed = "TFR_SOCIALIST_MARKET_TT_LONG"
		}	
		iconType = {
			name = "TFR_developed_socialism_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_developed_socialism"
			pdx_tooltip = "TFR_DEVELOPED_SOCIALISM_TT"
			pdx_tooltip_delayed = "TFR_DEVELOPED_SOCIALISM_TT_LONG"
		}	
		iconType = {
			name = "TFR_military_controlled_economy_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_military_controlled_economy"
			pdx_tooltip = "TFR_MILITARY_CONTROLLED_TT"
			pdx_tooltip_delayed = "TFR_MILITARY_CONTROLLED_TT_LONG"
		}	
		iconType = {
			name = "TFR_worker_controlled_economy_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_worker_controlled_economy"
			pdx_tooltip = "TFR_WORKER_CONTROLLED_TT"
			pdx_tooltip_delayed = "TFR_WORKER_CONTROLLED_TT_LONG"
		}
		iconType = {
			name = "TFR_chaostic_economy_type_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_chaostic_economy"
			pdx_tooltip = "TFR_CHAOSTIC_TT"
			pdx_tooltip_delayed = "TFR_CHAOSTIC_TT_LONG"
		}
		iconType = {
			name = "TFR_minarchism_economy_type_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_minarchism_economy"
			pdx_tooltip = "TFR_MINARCHISM_TT"
			pdx_tooltip_delayed = "TFR_MINARCHISM_TT_LONG"
		}
		iconType = {
			name = "TFR_ancap_economy_type_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ancap_economy"
			pdx_tooltip = "TFR_ANCAP_TT"
			pdx_tooltip_delayed = "TFR_ANCAP_TT_LONG"
		}
		iconType = {
			name = "TFR_kaiser_economy_type_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_kaiser_economy"
			pdx_tooltip = "ZZZ_KAISER_ECO_TT"
			pdx_tooltip_delayed = "ZZZ_KAISER_ECO_TT_LONG"
		}	
		iconType = {
			name = "TFR_left_corporatism_type_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_left_corporatism"
			pdx_tooltip = "ZZZ_LEFT_CORPORATISM_TT"
			pdx_tooltip_delayed = "ZZZ_LEFT_CORPORATISM_TT_LONG"
		}	
		iconType = {
			name = "TFR_liberal_corporatism_type_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_liberal_corporatism"
			pdx_tooltip = "ZZZ_LIBERAL_CORPORATISM_TT"
			pdx_tooltip_delayed = "ZZZ_LIBERAL_CORPORATISM_TT_LONG"
		}	
		iconType = {
			name = "TFR_maga_capitalism_type_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_maga_capitalism"
			pdx_tooltip = "ZZZ_MAGA_CAPITALISM_TT"
			pdx_tooltip_delayed = "ZZZ_MAGA_CAPITALISM_TT"
		}	
		iconType = {
			name = "TFR_america_first_capitalism_type_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_america_first_capitalism"
			pdx_tooltip = "ZZZ_AF_CAPITALISM_TT"
			pdx_tooltip_delayed = "ZZZ_AF_CAPITALISM_TT_LONG"
		}	
		iconType = {
			name = "TFR_state_capitalism_type_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_state_capitalism"
			pdx_tooltip = "ZZZ_STATE_CAPITALISM_TT"
			pdx_tooltip_delayed = "ZZZ_STATE_CAPITALISM_TT_LONG"
		}	
		iconType = {
			name = "TFR_party_state_capitalism_type_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_party_state_capitalism"
			pdx_tooltip = "ZZZ_PARTY_STATE_CAPITALISM_TT"
			pdx_tooltip_delayed = "ZZZ_PARTY_STATE_CAPITALISM_TT_LONG"
		}	
		iconType = {
			name = "TFR_mixed_economy_type_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_mixed_economy"
			pdx_tooltip = "ZZZ_MIXED_ECONOMY_TT"
			pdx_tooltip_delayed = "ZZZ_MIXED_ECONOMY_TT_LONG"
		}
		iconType = {
			name = "BGD_shanyao_jingji_type_icon"#闪耀主义经济模式
			position = { x = 0 y = 0 }
			spriteType = "GFX_collective_capitalism_economy"
			pdx_tooltip = "ZZZ_shanyao_jingji_TT"
			pdx_tooltip_delayed = "ZZZ_shanyao_jingji_TT_LONG"
		}
	}
	containerWindowType = {
		name = "TFR_global_asssociation_countrypoliticsview_container"
		position = { x = 105 y = 325 }
		size = { width = 68 height = 68 }
		clipping = yes
		
		iconType = {
			name = "TFR_global_association_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_Faction_Member"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_NATO_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_NATO_Member"  
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_Pact_of_Steel_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_Pact_of_Steel_faction" 
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_no_faction_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_NO_faction" 
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_csto_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CSTO_faction"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_mto_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_MTO_faction"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_hu_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_HU_faction"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_esto_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ESTO_faction"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_eadi_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_EADI_faction"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_psf_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_PSF_faction"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_pdto_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_PDTO_faction"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_united_front_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_united_front_faction"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}		
		iconType = {
			name = "TFR_national_front_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_national_front_member"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_waaif_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_WAAIF_Member"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_WDTO_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_WDTO_Member"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}		
		iconType = {
			name = "TFR_ASD_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ASD_Member"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}		
		iconType = {
			name = "TFR_CES_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CES_Member"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_AOR_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_AOR_Member"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_BTO_politics_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_BTO_member"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
		}
		iconType = {
			name = "TFR_APFNO_politics_icon"#亚自组织
			position = { x = 0 y = -1 }
			spriteType = "GFX_APFNO_Member"
			pdx_tooltip = "TFR_GLOBAL_ASSOCIATION_TT"
			scale = 0.93
		}
	}
	containerWindowType = {
		name = "TFR_government_type_countrypoliticsview_container"
		position = { x = 175 y = 255 }
		size = { width = 300 height = 200 }
		clipping = yes
		containerWindowType = {
		
			name = "government_type_name_container"
			position = { x = -5 y = 79 }
			
			instantTextboxType = {
				name = "government_name"
				position = { x = 83 y = 20 }
				font = "VCR02_12"
				text = "[GetGovernmentType]"
				maxWidth = 125
				maxHeight = 100
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}
			
			iconType = {
				name = "TFR_no_government_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_Faction_Member"
				pdx_tooltip = "TFR_NO_ECONOMY_TT"
				pdx_tooltip_delayed = "TFR_NO_ECONOMY_TT_LONG"
			}	
			iconType = {
				name = "TFR_russian_political_system_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_russian_political_system"
				pdx_tooltip = "TFR_RUS_POLITICAL_SYSTEM_TT"
				pdx_tooltip_delayed = "TFR_RUS_POLITICAL_SYSTEM_TT_LONG"
			}		
			iconType = {
				name = "TFR_chinese_political_system_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_chinese_political_system"
				pdx_tooltip = "TFR_PRC_POLITICAL_SYSTEM_TT"
				pdx_tooltip_delayed = "TFR_PRC_POLITICAL_SYSTEM_TT_LONG"
			}	
			iconType = {
				name = "TFR_ultranationalist_dictatorship_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_ultranationalist_dictatorship"
				pdx_tooltip = "TFR_ULTRANAT_DICTATORSHIP_TT"
				pdx_tooltip_delayed = "TFR_ULTRANAT_DICTATORSHIP_TT_LONG"
			}	
			iconType = {
				name = "TFR_american_peoples_dictatorship_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_american_peoples_dictatorship"
				pdx_tooltip = "TFR_JACOBIN_DICTATORSHIP_TT"
				pdx_tooltip_delayed = "TFR_JACOBIN_DICTATORSHIP_TT_LONG"
			}			
			iconType = {
				name = "TFR_eurasianist_system_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_eurasianist_system"
				pdx_tooltip = "TFR_EURASIANIST_SYSTEM_TT"
				pdx_tooltip_delayed = "TFR_EURASIANIST_SYSTEM_TT_LONG"
			}	
			iconType = {
				name = "TFR_presidential_dictatorship_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_presidential_dictatorship"
				pdx_tooltip = "TFR_PRESIDENTIAL_DICTATORSHIP_TT"
				pdx_tooltip_delayed = "TFR_PRESIDENTIAL_DICTATORSHIP_TT_LONG"
			}	
			iconType = {
				name = "TFR_presidential_republic_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_presidential_republic"
				pdx_tooltip = "TFR_PRESIDENTIAL_REPUBLIC_TT"
				pdx_tooltip_delayed = "TFR_PRESIDENTIAL_REPUBLIC_TT_LONG"
			}		
			iconType = {
				name = "TFR_american_presidential_republic_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_american_presidential_republic"
				pdx_tooltip = "TFR_AMERICAN_PRESIDENTIAL_REPUBLIC_TT"
				pdx_tooltip_delayed = "TFR_AMERICAN_PRESIDENTIAL_REPUBLIC_TT_LONG"
			}	
			iconType = {
				name = "TFR_parliamentary_republic_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_parliamentary_republic"
				pdx_tooltip = "TFR_PARLIMENTARY_REPUBLIC_TT"
				pdx_tooltip_delayed = "TFR_PARLIMENTARY_REPUBLIC_TT_LONG"
			}
			iconType = {
				name = "TFR_semi_presidential_system_type_icon"
				position = { x = 11 y = 3 }
				spriteType = "GFX_semi_presidential_system"
				pdx_tooltip = "TFR_SEMI_PRESIDENTIAL_REPUBLIC_TT"
				pdx_tooltip_delayed = "TFR_SEMI_PRESIDENTIAL_REPUBLIC_TT_LONG"
			}	
			iconType = {
				name = "TFR_socialist_republic_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_socialist_republic"
				pdx_tooltip = "TFR_SOCIALIST_REPUBLIC_TT"
				pdx_tooltip_delayed = "TFR_SOCIALIST_REPUBLIC_TT_LONG"
			}		
			iconType = {
				name = "TFR_islamic_republic_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_islamic_republic"
				pdx_tooltip = "TFR_ISLAMIC_REPUBLIC_TT"
				pdx_tooltip_delayed = "TFR_ISLAMIC_REPUBLIC_TT_LONG"
			}	
			iconType = {
				name = "TFR_communist_party_state_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_communist_party_state"
				pdx_tooltip = "TFR_COM_PARTY_STATE_TT"
				pdx_tooltip_delayed = "TFR_COM_PARTY_STATE_TT_LONG"
			}		
			iconType = {
				name = "TFR_revolutionary_front_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_revolutionary_front"
				pdx_tooltip = "TFR_REVOLUTIONARY_FRONT_TT"
				pdx_tooltip_delayed = "TFR_REVOLUTIONARY_FRONT_TT_LONG"
			}		
			iconType = {
				name = "TFR_provisional_government_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_provisional_government"
				pdx_tooltip = "TFR_PROVISIONAL_GOVERNMENT_TT"
				pdx_tooltip_delayed = "TFR_PROVISIONAL_GOVERNMENT_TT_LONG"
			}		
			iconType = {
				name = "TFR_fascist_dictatorship_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_fascist_dictatorship"
				pdx_tooltip = "TFR_FASCIST_DICTATORSHIP_TT"
				pdx_tooltip_delayed = "TFR_FASCIST_DICTATORSHIP_TT_LONG"
			}	
			iconType = {
				name = "TFR_military_dictatorship_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_military_dictatorship"
				pdx_tooltip = "TFR_MILITARY_DICTATORSHIP_TT"
				pdx_tooltip_delayed = "TFR_MILITARY_DICTATORSHIP_TT_LONG"
			}	
			iconType = {
				name = "TFR_nazi_dictatorship_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_nazi_dictatorship"
				pdx_tooltip = "TFR_NAZI_DICTATORSHIP_TT"
				pdx_tooltip_delayed = "TFR_NAZI_DICTATORSHIP_TT_LONG"
			}	
			iconType = {
				name = "TFR_neo_soviet_republic_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_neo_soviet_republic"
				pdx_tooltip = "TFR_NEO_SOVIET_REPUBLIC_TT"
				pdx_tooltip_delayed = "TFR_NEO_SOVIET_REPUBLIC_TT_LONG"
			}	
			iconType = {
				name = "TFR_constitutional_monarchy_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_constitutional_monarchy"
				pdx_tooltip = "TFR_CONSTITUTIONAL_MONARCHY_TT"
				pdx_tooltip_delayed = "TFR_CONSTITUTIONAL_MONARCHY_TT_LONG"
			}			
			iconType = {
				name = "TFR_absolute_monarchy_type_icon"
				position = { x = 12 y = 3 }
				spriteType = "GFX_absolute_monarchy"
				pdx_tooltip = "TFR_ABSOLUTE_MONARCHY_TT"
				pdx_tooltip_delayed = "TFR_ABSOLUTE_MONARCHY_TT_LONG"
			}	
			iconType = {
				name = "TFR_semi_constitutional_monarchy_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_semi_constitutional_monarchy"
				pdx_tooltip = "TFR_SEMI_CONSTITUTIONAL_MONARCHY_TT"
				pdx_tooltip_delayed = "TFR_SEMI_CONSTITUTIONAL_MONARCHY_TT_LONG"
			}	
			iconType = {
				name = "TFR_socialist_republic_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_socialist_republic"
				pdx_tooltip = "TFR_SOCIALIST_REPUBLIC_TT"
				pdx_tooltip_delayed = "TFR_SOCIALIST_REPUBLIC_TT_LONG"
			}
			iconType = {
				name = "TFR_annihilation_cult_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_annihilation_cult"
				pdx_tooltip = "TFR_ANNIHILATION_CULT_TT"
				pdx_tooltip_delayed = "TFR_ANNIHILATION_CULT_TT_LONG"
			}
			iconType = {
				name = "TFR_theocracy_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_theocracy"
				pdx_tooltip = "TFR_THEOCRACY_TT"
				pdx_tooltip_delayed = "TFR_THEOCRACY_TT_LONG"
			}		
			iconType = {
				name = "TFR_ai_governance_type_icon"
				position = { x = 8 y = 3 }
				spriteType = "GFX_ai_governance"
				pdx_tooltip = "TFR_AI_GOVERNANCE_TT"
				pdx_tooltip_delayed = "TFR_AI_GOVERNANCE_TT_LONG"
			}
			iconType = {
				name = "BGD_gailiang_chaoji_zongtongzhi_type_icon"#改良版超级总统制
				position = { x = 8 y = 3 }
				spriteType = "GFX_gov_type_1"
				pdx_tooltip = "TFR_gailiang_chaoji_zongtongzhi_TT"
				pdx_tooltip_delayed = "TFR_gailiang_chaoji_zongtongzhi_LONG"
			}			
		}
	}
	containerWindowType = {
		name = "countrypoliticsview"
		position = { x=-606 y=78}	
		show_position = { x=-5 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=726 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= -70 y = 4 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "political_title"
			position = { x = 40 y = 10 }
			textureFile = ""
			font = "VCR02_24"
			borderSize = {x = 0 y = 0}
			text = "POLITICAL_POLITICAL"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}		
		
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_view_bg_new"
			position = { x= 2 y = 40 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			position = { x= 193 y = 174 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		
		containerWindowType = {
		name = "chart_explanation"
		position = { x = 500 y = 237 }
		size = { width = 210 height = 200 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 14 bottom = 13}
		clipping = yes
		# Orientation = 


		background = {
			name = "Background"        
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "ruling_party_wings_bg_anchor"
			position = { x = 5 y = 0 }
			size = { width = 100% height = 100% }
		}
    
		gridBoxType = {
				name = "parties_grid"
				position = { x = -50 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 230 height = 15 }
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "political_pie_chart"
			position = { x= 270 y = 304 }
			size = { width=300 height=300 }
			clipping = no


			iconType = { 
				name = "chart"
				spriteType = "GFX_political_chart"
				position = { x = 172 y = 28  } 
			}
			
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x = 128  y = 23  }
			} 
		}

		containerWindowType = {
			name = "exile_info_container"
			position = { x = 188 y = -200 }
			size = { width = 150 height = 75 }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "Background"
				spriteType ="GFX_countryview_government_in_exile_bg"
			}

			instantTextboxType = {
				name = "header"
				position = { x = 35 y = 8 }
				font = "VCR02_12"
				text = "COUNTRY_VIEW_LEGITIMACY_HEADER"
				maxWidth = 80
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "legitimacy"
				position = { x = 35 y = 23 }
				font = "VCR02_20"
				text = "42"
				maxWidth = 80
				maxHeight = 20
				fixedsize = yes
				format = center	
				alwaystransparent = yes
			}

			iconType = {
				name = "icon_exiled_governments"
				spriteType = "GFX_countryview_exile_my_legitimacy"
				position = { x = 12 y = 12 }
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "ruling_party_info"
			position = { x = 180 y = 255 }
			size = { width = 266 height = 60 }
			clipping = no
					
			# instantTextboxType = {
			# 	name = "party"
			# 	position = { x = 9 y = 2 }
			# 	font = "VCR02_12"
			# 	text = "party"
			# 	maxWidth = 155
			# 	maxHeight = 20
			# }
			
			instantTextboxType = {
				name = "ideology"
				position = { x = 9 y = 10 }
				font = "invis"
				text = "ideology"
				maxWidth = 175
				maxHeight = 20
			}
			
			instantTextboxType = {
				name = "elections"
				position = { x = 12 y = 45 }
				font = "VCR02_10"
				text = "elections"
				maxWidth = 140
				maxHeight = 20
			}
		
			instantTextboxType = {
				name = "faction_name"
				position = { x = -1000 y = -90 }
				font = "hoi_18mbs"
				text = "faction"
				maxWidth = 195
				maxHeight = 20
				multiline = no
				format = left
			}
			
			buttonType = {
				name = "dismantle_faction"
				position = { x = -1000  y = 90 }
				quadTextureSprite = "GFX_dismantle_faction_button"
				#buttonFont = "VCR02_12"
				#buttonText = "DIPLOMACY_DISMANTLE_FACTION_TITLE"
			}			
			
			containerWindowType = {
				name = "power_balance_button"
				position = { x = 199 y = -2 } 
				clipping = no

				buttonType = {
					name = "show_power_balance"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_show_power_balance_button"
				}
				
				iconType = {
					name = "show_power_balance_glow"
					position = { x = -1 y = 0 }
					quadTextureSprite = "GFX_bop_glow_effect"
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "power_balance_percentage"
					format = center
					position = { x = 41 y = 12 }
					font = "VCR02_14"
					text = "90%"
					fixedsize = yes
					maxWidth = 100				
					maxHeight = 20
					alwaystransparent = yes
				}	
				
				instantTextboxType = {
					name = "power_balance_levels"
					format = center
					position = { x = 40 y = 30 }
					font = "VCR02_14"
					text = "3/5"
					fixedsize = yes
					maxWidth = 100				
					maxHeight = 20
					alwaystransparent = yes
				}	
				
				iconType = {
					name = "power_balance_ICON"
					position = { x = 12 y = -5 }
					quadTextureSprite = "GFX_placeholder_bordered"
					alwaystransparent = yes				
					scale = 0.7
				}
			}
		}
		
		containerWindowType = {
			name = "autonomy_progress_view"
			position = { x = 9999 y = 9999 }
			size = { width = 255 height = 60 }
			clipping = no

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_subject_overlay"
			}
			
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = 110 y = 8 }
				font = "VCR02_12"
				text = "autonomy"
				maxWidth = 193
				maxHeight = 20		
				format = center
			}
			
			buttonType = {
				name = "prev_autonomy_level"
				position = { x = 75 y = 9 }
				quadTextureSprite = "GFX_autonomy_level_button"
			}
			
			iconType = {
				name = "prev_level_glow"
				position = { x = 63 y = 2 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "prev_autonomy_level_icon"
				position = { x = 75 y = 9 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "autonomy_progress"
				spriteType = "GFX_subject_progressbar_long"
				position = { x = 116 y = 29 }
				frame = 100
			}
			
			buttonType = {
				name = "next_autonomy_level"
				position = { x = 299 y = 5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}
			
			iconType = {
				name = "next_level_glow"
				position = { x = 287 y = -2 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 304 y = 9 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}

			iconType = {
				name = "continuous_glow"
				position = { x = 4 y = -2 }
				quadTextureSprite = "GFX_ongoing_generic_glow_yellow"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "current_autonomy_level_icon"
				position = { x = 20 y = 10 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
		}
		
		# buttonType = {
		# 	name = "show_subjects_button"
		# 	position = { x = 482 y = 246 }
		# 	quadTextureSprite = "GFX_subject_button"
		# }
		containerWindowType = {
			name = "national_spirit"
			position = { x = 181 y = 175 }
			size = { width = 360 height = 50 }
			clipping = no
						
			#instantTextboxType = {
				#name = "title"
				#position = { x = 110 y = -25 }
				#font = "VCR02_12"
				#text = "POLITICS_NATIONAL_SPIRIT"
				#maxWidth = 200
				#maxHeight = 20
				#alwaystransparent = yes
			#}
			
			
			containerWindowType = { 
				name = "national_spirit_container"
				position = { x = 100 y = -10 }
				size = { width = 428 height = 90 }
				
				clipping = yes
				horizontalScrollbar = "bottom_horizontal_slider_2"
				margin = { top = 6 left = 0 bottom = 8 right = 0 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				gridboxtype = {
					name = "spirit_grid"
					position = { x = 10 y = -1 }
					size = { width = 350 height = 100%% }
					slotsize = { width = 68 height = 68 }
					max_slots_horizontal = 100
					format = "UPPER_LEFT"
				}
				gridboxtype = {
					name = "spirit_grid_over_defined"
					size = { width = 350 height = 100%% }
					slotsize = { width = 43 height = 32 }
					max_slots_horizontal = 100
					format = "UPPER_LEFT"
				}
			}
		}

		iconType = {
			name = "leader"
			position = { x = 13 y = 55 }
			spriteType = "GFX_leader_unknown"
		}
		
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 6 y = 49 }		
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "leader_name"
			position = { x = 15 y = 275 }
			font = "VCR02_12"
			text = "leader_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		
		containerWindowType = {
			name = "active_goal"
			position = { x = 187 y = 52 }
			size = { width = 335 height = 50 }
			clipping = no
						
			background = {
				name = "Background"		
				spriteType ="GFX_pol_goal_bg"
			}
			
			buttonType = {
				name = "add_national_goal_button"
				position = { x = 93 y = 12 }
				spriteType = "GFX_add_national_goal_button"
				clicksound = click_default
			}

			iconType = {
				name = "nat_spirit_glow_overlay"
				position = { x = 105 y = 10 }
				#spriteType = "GFX_nat_spirit_glow_overlay"
				alwaystransparent = yes
			}			
			
			iconType = {
				name = "pol_power_icon"
				position = { x = 105 y = 55 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
		
			instantTextboxType = {
				name = "focus_cost"
				position = { x = 132 y = 60 }
				font = "VCR02_12"
				text = "3"
				maxWidth = 35
				maxHeight = 20
				format = left			
				alwaystransparent = yes
			}

			iconType = {
				name = "continuous_glow"
				position = { x = -25 y = -25 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				scale = 1.2
			}
			
			iconType = {
				name = "progress"
				spriteType = "GFX_activegoal_progress"
				position = { x=115 y = 70 }		
			}
			
			iconType = {
				name = "progress_frame"
				position = { x = 103 y = 80 }
				spriteType = "GFX_pol_goal_progress_frame"
				alwaystransparent = yes
			}	
			
			iconType = {
				name = "goal_icon"
				position = { x = 50 y = 53 }
				centerposition = yes			
				spriteType = "GFX_goal_unknown_2"
			}

			iconType = {
				name = "continuous_small_glow"
				position = { x = 104 y = 12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_icon"
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "drop_continuous_focus_button"
				position = { x = 327 y = 12 }
				spriteType = "GFX_nf_close_button"
				scale = 0.9
				clicksound = click_default
			}

			buttonType = {
				name = "drop_focus_button"
				position = { x = 335 y = 0 }
				spriteType = "GFX_nf_close_button"
				scale = 0.9
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "title"
				position = { x = 120 y = 40 }
				font = "VCR02_14"
				text = "POLITICS_ACTIVE_GOAL"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center				
			}		
		}
		
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 435 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 8 bottom = 10}
		
			background = {
				name = "Background"
				#quadTextureSprite ="GFX_tiled_window_2b_border"
				#quadTextureSprite ="GFX_tiled_window_1b_border"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			
			gridBoxType = {
				name = "idea_categories_grid"
				position = { x = 17 y = 0 }
				size = { width = 100%% height = 125%% }
				slotsize = { width = 64 height = 110 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}


		}

		iconType ={
			name ="tutorial_glow"
			spriteType = "GFX_tutorial_politics_icon_glow"
			position = { x= 12 y = 383 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 6 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "rules"
			spriteType = "GFX_rules_sum_icon"
			position = { x = 625 y = 7 }
		}

		buttonType = {
			name = "manage_occupied_button"
			position = { x = 315 y = 398 }
			quadTextureSprite = "GFX_icon_occupied_territories"
			buttonFont = "VCR02_12" 
			Orientation = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "subjects_button_container"
			position = { x = 9999  y = 9999 }

			buttonType = {
				name = "show_subjects_button"
				position = { x = -10 y = 5 }
				quadTextureSprite = "GFX_icon_manage_subjects"
				buttonFont = "VCR02_12"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "show_subjects_button_text"
				position = { x = -500 y = 8 }
				font = "hoi_16mbs"
				text = "MANAGE_SUBJECTS"
				Orientation = "UPPER_LEFT"
				maxWidth = 130
				alwaystransparent = yes
				format = center
			}

			iconType = {
				name = "icon_manage_subjects"
				spriteType = "GFX_icon_manage_subjects"
				position = { x = -500 y = 1 }
				alwaystransparent = yes
			}
		}
		
		buttonType = {
			name = "show_exiles_collaborations_button"
			position = { x = 350  y = 398 }
			quadTextureSprite = "GFX_icon_exiled_governments"
			buttonFont = "VCR02_12"
			Orientation = "UPPER_LEFT"
			format = right
		}
		instantTextboxType = {
			name = "manage_exiled_collaborations_governments"
			position = { x = 5000 y = 5000 }
			font = "hoi_16mbs"
			maxWidth = 130
			maxHeight = 20
			fixedsize = yes
			text = "MANAGE_EXILED_GOVERNMENTS"
			alwaystransparent = yes
			format = center
		}
				
		iconType = {
			name = "icon_exiled_collaborations_governments"
			spriteType = "GFX_icon_exiled_governments"
			position = { x = -50 y = 391 }
		}

		iconType = {
			name = "icon_occupied_territories"
			spriteType = "GFX_icon_occupied_territories"
			position = { x = -50 y = 391 }
		}
	}
	
	containerWindowType = {
		name = "country_politics_idea_category_entry"
		position = { x = 15 y = 20 }
		size = { width=550 height= 100 }
		clipping = no

		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x=-5 y=2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="category_icon"
			spriteType = "GFX_idea_categories"
			position = { x= 4 y=10 } 
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 70 y = 14 }
			font = "VCR02_18"
			text = "Government"
			maxWidth = 300
			maxHeight = 20
		}
		
		gridboxtype = {
			name = "ideas_grid"
			position = { x = 17 y = 46 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 80 height = 64 }
			max_slots = { x = 7 y = 1 }
			format = "UPPER_LEFT"
		}
	}
	
	
	containerWindowType = {
		name = "political_ideas_window"
		position = { x = -350 y = 80 }	
		show_position = { x = 720 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=600 }
		show_sound = open_sub_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 25 y = 7 }
			font = "VCR02_20"
			text = "Economic Laws"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 25 y = 30 }
			font = "VCR02_12"
			text = "Switch out Henschel"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = -8 }
				size = { width=500 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 12}	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border2"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}

				gridBoxType = {
					name = "box_grid"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 231 height = 75 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}

				gridBoxType = {
					name = "box_list"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 462 height = 75 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}
	
	containerWindowType = {
		name = "idea_group"
		position = { x = 0 y = 0 }
		size = { width=500 height=30 }
		#verticalScrollbar = "right_vertical_slider"
		#margin = { top = 14 bottom = 12}
		
		iconType = {
			name = "title_bar"
			position = { x = 244 y = 0 }
			quadTextureSprite = "GFX_idea_group_header"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 135 y = -10 }
			font = "VCR02_12"
			text = "sub category"
			maxWidth = 220
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "limit"
			position = { x = 250 y = -10 }
			font = "VCR02_12"
			text = "IDEA_SUB_CATEGORY_LIMIT"
			maxWidth = 200
			maxHeight = 20
			format = right
		}
		
		gridBoxType = {
			name = "ideas_grid"
			position = { x = 10 y = 25 }
			size = { width = 231 height = 1 }
			slotsize = { width = 231 height = 75 }
			max_slots_horizontal = 2
			add_horizontal = yes
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "political_idea_entry"
		size = { width = 53 height = 53 }
		clipping = no

		iconType = {
			name = "idea_alert_glow"
			position = { x = 45 y = -8 }
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65			
			alwaystransparent = yes
		}		
		
		buttonType = {
			name = "add_idea_button"
			position = { x = 55 y = 0 }
			spriteType = "GFX_add_pol_idea_button"
			clicksound = click_default
		}
		
		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 46 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
	}

	containerWindowType = {
		name = "industrial_org_entry"
		size = { width = 53 height = 53 }
		clipping = no

		buttonType = {
			name = "open_roster_button"
			position = { x = 163 y = 28 }
			spriteType = "GFX_add_pol_idea_button"
			centerposition = yes
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "political_selectable_idea_entry_grid"
		size = { width = 231 height = 74 }
		clipping = no
			
		background = {
			name = "idea_entry_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "VCR02_10"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}
		
		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = -9 y = 10 }
				font = "VCR02_12"
				fixedsize = yes			
				text = ""
				maxWidth = 150
				maxHeight = 13
				format = left
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = -9 y = 28 }
				font = "VCR02_10"
				fixedsize = yes			
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "VCR02_12"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "political_selectable_idea_entry_list"
		size = { width = 462 height = 74 }
		clipping = no
			
		background = {
			name = "idea_entry_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_3"
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
		containerWindowType = {
		    name = "traits_container"
		    position = { x = 84 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = -13 }
				font = "VCR02_12"
				fixedsize = yes			
				text = ""
				maxWidth = 160
				maxHeight = 100%%
				format = left
				vertical_alignment = center
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 10 }
				font = "VCR02_12"
				fixedsize = yes			
				text = "name"
				maxWidth = 160
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 200 y = 32 }
			font = "VCR02_12"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "VCR02_12"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "political_party_info_entry"
		size = { width = 330 height = 18 }
		clipping = no

		iconType = {
			name = "leading_pol_party_bg"
			position = { x = 60 y = 5 }
			spriteType = "GFX_leading_pol_party_bg"
		}		
		
		iconType = {
			name = "color_block_bg"
			position = { x = 57 y = 2 }
			spriteType = "GFX_pol_party_colour_bg"
		}
		
		iconType = {
			name = "color_block"
			position = { x = 61 y = 6 }
			spriteType = "GFX_pol_party_colour"
		}
		
		#instantTextboxType = {
		#	name = "score"
		#	position = { x = 160 y = 4 }
		#	font = "VCR02_12"
		#	text = "score"
		#	maxWidth = 60
		#	maxHeight = 18
		#}
			
		instantTextboxType = {
			name = "name"
			position = { x = 80 y = 5 }
			font = "VCR02_12"
			text = "party name"
			fixedsize = yes
			maxWidth = 180
			maxHeight = 18
		}
	}
	
	containerWindowType = {
		name = "manage_subjects_window"
		position = { x = -9999 y = 9999 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
		
		containerWindowType = {
		    name = "subject_items_window"
		    position = { x = -356 y = 78 }	
		    show_position = { x = 2 y = 37 }
		    show_animation_type = decelerated
		    hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "subjects_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 76 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		
		iconType ={
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "VCR02_12"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "manage_occupied_title"
			position = { x = 37 y = 5 }
			font = "VCR02_36"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_SUBJECTS_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}		
		
	}
		
	containerWindowType = {
		name = "subject_item"
		position = { x = 0 y = 0}
		size = { width=494 height=87 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_subjects_entry_bg"
		}
		
		buttonType = {
			name = "autonomy_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 9 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "autonomy_country_name"
			position = { x = 100 y = 40 }
			font = "VCR02_12"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}
		
		containerWindowType = {
			name = "autonomy_progress_view"
			position = { x = 240 y = 20 }
			size = { width = 255 height = 60 }
			clipping = no
			
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = -130 y = -8 }
				font = "VCR02_12"
				text = "autonomy"
				maxWidth = 158
				maxHeight = 20
				format = right		
			}
			
			buttonType = {
				name = "prev_autonomy_level"
				position = { x = 72 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}

			iconType = {
				name = "prev_level_glow"
				position = { x = 60 y = -12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "prev_autonomy_level_icon"
				position = { x = 77 y = 0 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "autonomy_progress"
				spriteType = "GFX_subject_progressbar"
				position = { x = 119 y = 9 }
				frame = 100
			}
			
			buttonType = {
				name = "next_autonomy_level"
				position = { x = 214 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}
			
			iconType = {
				name = "next_level_glow"
				position = { x = 202 y = -12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 219 y = 0 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
			
			iconType = {
				name = "current_autonomy_level_icon"
				position = { x = 31 y = -16 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
		}
	}

	containerWindowType = {
		name = "exiles_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
	
		containerWindowType = {
			name = "exile_items_window"
			position = { x = -356 y = 78 }	
			show_position = { x = 2 y = 37 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "exiles_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 1 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		
		iconType ={
			name ="title_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "VCR02_12"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "title"
			position = { x = 37 y = 5 }
			font = "VCR02_36"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_EXILES_HEADER"
			maxWidth = 420
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "collaboration_item"
		position = { x = 0 y = 0 }
		size = { width=494 height=65 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_collaboration_entry_bg"
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "country_name"
			position = { x = 107 y = 10 }
			font = "VCR02_12"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 20
			format = left
			vertical_alignment = center			
		}

		iconType = {
			name = "surrender_icon"
			spriteType = "GFX_surrender_tiny_flag"
			position = { x= 107 y = 35 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "surrender_text"
			position = { x= 127 y = 33 }
			font = "VCR02_12"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 20
			text = "30%"
			format = left
			vertical_alignment = center			
		}
			
		iconType = {
			name = "bg"
			spriteType = "GFX_collaboration_bar_large_bg"
			position = { x = 290 y = 30 }
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_collaboration_bar_large"
			position = { x = 296 y = 38 }
			frame = 100
		}
		
		gridboxtype = {
			name = "modifier_container"
			position = { x = 180 y = 5 }
			size = { width = 185 height = 20 }
			slotsize = { width = 1 height = 20 }
			max_slots_vertical = 1
		}
	}
	
	containerWindowType = {
		name = "exile_item"
		position = { x = 0 y = 0 }
		size = { width=494 height=95 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_government_in_exile_entry_bg"
		}
		
		buttonType = {
			name = "exile_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "exile_country_name"
			position = { x = 107 y = 10 }
			font = "VCR02_12"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 20
			format = left
			vertical_alignment = center			
		}

		containerWindowType = {
			name = "manpower_container"
			position = { x = 96 y = 30 }

			iconType = {
				name = "manpower_icon"
				spriteType = "GFX_manpower_icon"
				position = { x= 7 y = 0 }
				Orientation = "UPPER_LEFT"				
			}

			instantTextboxType = {
				name = "manpower_text"
				position = { x = 40 y = 7 }
				font = "VCR02_12"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 20
				text = "1000000"
				format = left
				vertical_alignment = center			
			}
		}

		iconType = {
			name = "player_icon"
			position = { x = 233 y = 10 }
			spriteType ="GFX_accept_decline_icon"
			scale = 1
			frame = 3
			pdx_tooltip = GIE_PLAYER_CONTROLLED
		}

		containerWindowType = {
			name = "exile_legitimacy_progress_container"
			position = { x = -230 y = 4 }
			Orientation = UPPER_RIGHT
			
			iconType = {
				name = "exile_legitimacy_progress_bg"
				spriteType = "GFX_government_in_exile_progressbar_bg"
				position = { x = 0 y = 0 }
				Orientation = UPPER_RIGHT
			}

			iconType = {
				name = "exile_legitimacy_progress"
				spriteType = "GFX_exile_legitimacy_progressbar_long"
				position = { x = 4 y = 36 }
				Orientation = UPPER_RIGHT
				frame = 100
			}

			iconType = {
				name = "exile_division_recruitment"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 15 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 1
			}

			iconType = {
				name = "exile_airwing_recruitment"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 103 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 3
			}

			iconType = {
				name = "exile_army_leader_recruitment_1"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 60 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 2
			}

			iconType = {
				name = "exile_army_leader_recruitment_2"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 146 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 2
			}

			iconType = {
				name = "exile_army_leader_recruitment_3"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 190 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 2
			}
		}

		buttonType = {
			name = "reinstate_btn"
			position = { x = 6 y = 55}
			quadTextureSprite ="GFX_government_in_exile_reinstate_button_bg"
			Orientation = UPPER_LEFT
	 		buttonFont = "VCR02_12"
			buttonText = "REINSTATE_EXILE"
		}

		instantTextboxType = {
			name = "occupier_text"
			position = { x = -340 y = -25 }
			font = "VCR02_12"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 5
			fixedsize = yes
			format = left
			Orientation = LOWER_RIGHT					
		}

		OverlappingElementsBoxType = {
			name = "occupier_flags"
			position = { x = -225 y = -37 }
			size = { x = 220 y = 32 }
			format = left
			spacing = 1.0
			Orientation = LOWER_RIGHT
		}
	}

	containerWindowType = {
		name = "occupier_flag_entry"
		position = { x=0 y=0}	
		size = { width=45 height=31 }
		
		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 50 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="small_flag_frame_thin"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 48 y = 4 }
			alwaystransparent = yes
		}		
	}
	
	containerWindowType = {
		name = "manage_occupied_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
		
		iconType ={
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
				name = "close_button"
				position = { x = -42 y = 5 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "VCR02_12"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}

		instantTextboxType = {
			name = "manage_occupied_title"
			position = { x = 35 y = 3 }
			font = "VCR02_36"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_OCCUPIED_TERRITORIES_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}
		
	containerWindowType = {
		name = "occupied_entries_window"
		position = { x = -356 y = 78 }	
		show_position = { x = 2 y = 37 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width=548 height=100%% }
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "occupied_territories_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 100 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
	}
	
	containerWindowType = {
		name = "occupied_territory_entry"
		position = { x = 0 y = 0}
		size = { width=494 height=100 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_occupied_territory"
		}
		
		buttonType = {
			name = "release"
			position = { x = 323 y = 36 }
			quadTextureSprite = "GFX_sort_button_171x35"
	 		buttonFont = "VCR02_12"
			Orientation = "UPPER_LEFT"
			buttonText = "RELEASE"
			}
		
		buttonType = {
			name = "occupied_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 9 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "occupied_country_name"
			position = { x = 100 y = 24 }
			font = "VCR02_12"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}

		instantTextboxType = {
			name = "occupied_country_cost"
			position = { x = 100 y = 40 }
			font = "VCR02_12"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "occupation_policy"
			position = { x = 340 y = 4 }
			font = "VCR02_12"
			borderSize = {x = 0 y = 0}
			text = "OCCUPATION_POLICY"
			maxWidth = 140
			maxHeight = 20
			format = center
		}
		
		gridboxtype = {
			name = "occupy_policy_grid"
			position = { x = -40 y = 62 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 46 height = 46 }
			max_slots_vertical = 1
			format = UPPER_LEFT
		}
	}
	
	containerWindowType = {
		name = "occupy_policy_entry"
		position = { x = 0 y = 0}
		size = { width= 42 height=82 }
		clipping = no
		
		buttonType = {
			name = "occupation_policy"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_occupation_policy_button"
			buttonFont = "VCR02_12"
			Orientation = "UPPER_RIGHT"
		}
		
		iconType ={
			name ="occupation_policy_overlay"
			quadTextureSprite = "GFX_occupation_policy_button_selected"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
				
		buttonType ={
			name ="occupation_policy_icon"
			quadTextureSprite = "GFX_occupation_policy_icon_strip"
			position = { x= 45 y = 4 }
			Orientation = "UPPER_RIGHT"
			frame = 1
			alwaystransparent = yes
		}		
		
	}
}
