guiTypes = { #Y+ is Down, Y- is Up, X+ is Right, X- is Left

	containerWindowType = {
		name = "bang_gaw_win_event"
		size = { width = 982 height = 594 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		
		background = {
			name ="bang_gaw_win"
			spriteType = "GFX_bang_victory"
			position = { x = 0 y = 30 }
		}
		
		iconType = {
			name = "Background"	
			spriteType ="GFX_Super_event_bg"
			position = { x = 0 y = 0 }
		}
		
		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 260 y = 20 }
			font = "VCR02_20"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 490
			maxHeight = 20
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "Super_Event_Quote_textbox"
			position = { x = 250 y = 435 }
			font = "VCR02_16"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 500
			maxHeight = 100
			fixedsize = yes	
			format = center
		}

		buttonType = {
			name = "Super_Event_Close"
			position = { x = 350 y = 585 }
			buttonText = "[get_superevent_buton]"
			buttonFont = "VCR02_16"
			quadTextureSprite ="GFX_spacebar"
			clicksound = click_ok
		}
	}	
	containerWindowType = {
		name = "bang_tongyi_event"
		size = { width = 982 height = 594 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		
		background = {
			name ="bang_tongyi"
			spriteType = "GFX_popipa_starbeat"
			position = { x = 0 y = 30 }
		}
		
		iconType = {
			name = "Background"	
			spriteType ="GFX_Super_event_bg"
			position = { x = 0 y = 0 }
		}
		
		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 260 y = 20 }
			font = "VCR02_20"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 490
			maxHeight = 20
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "Super_Event_Quote_textbox"
			position = { x = 250 y = 435 }
			font = "VCR02_16"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 500
			maxHeight = 100
			fixedsize = yes	
			format = center
		}

		buttonType = {
			name = "Super_Event_Close"
			position = { x = 350 y = 585 }
			buttonText = "[get_superevent_buton]"
			buttonFont = "VCR02_16"
			quadTextureSprite ="GFX_spacebar"
			clicksound = click_ok
		}
	}	
	containerWindowType = {
		name = "bang_neizhan_event"
		size = { width = 982 height = 594 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		
		background = {
			name ="bang_neizhan"
			spriteType = "GFX_super_JAP_japanese_civil_war"
			position = { x = 0 y = 30 }
		}
		
		iconType = {
			name = "Background"	
			spriteType ="GFX_Super_event_bg"
			position = { x = 0 y = 0 }
		}
		
		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 260 y = 20 }
			font = "VCR02_20"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 490
			maxHeight = 20
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "Super_Event_Quote_textbox"
			position = { x = 250 y = 435 }
			font = "VCR02_16"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 500
			maxHeight = 100
			fixedsize = yes	
			format = center
		}

		buttonType = {
			name = "Super_Event_Close"
			position = { x = 350 y = 585 }
			buttonText = "[get_superevent_buton]"
			buttonFont = "VCR02_16"
			quadTextureSprite ="GFX_spacebar"
			clicksound = click_ok
		}
	}	
}