division_template = {
	name = "自卫队起义部队"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "1. 自卫队起义部队"
		location = 10444
		division_template = "自卫队起义部队"
		start_experience_factor = 0.21
	}
	
	division = {
		name = "2. 自卫队起义部队"
		location = 10444
		division_template = "自卫队起义部队"
		start_experience_factor = 0.21
	}
	
	division = {
		name = "3. 自卫队起义部队"
		location = 10444
		division_template = "自卫队起义部队"
		start_experience_factor = 0.21
	}
	division = {
		name = "4. 自卫队起义部队"
		location = 10444
		division_template = "自卫队起义部队"
		start_experience_factor = 0.21
	}
	
	division = {
		name = "5. 自卫队起义部队"
		location = 10444
		division_template = "自卫队起义部队"
		start_experience_factor = 0.21
	}
}

